import random
import os
from flask import Flask, render_template_string, request, jsonify

app = Flask(__name__)

# JSON Myanmar Unicode Fix
app.config['JSON_AS_ASCII'] = False

ANSWERS = [
    {"en": "The signal is clear: YES. Success and positive energy surround your question.", "mm": "အဖြေကတော့ 'ဟုတ်ကဲ့/အောင်မြင်ပါလိမ့်မယ်'။ အဆင်ပြေချောမွေ့မှုတွေ ရရှိလာတော့မှာပါ။"},
    {"en": "The signal is blocked. Now is not the right time. Re-evaluate your direction.", "mm": "အဖြေကတော့ 'မဖြစ်နိုင်သေးပါ'။ အခုချိန်ဟာ အဆင်သင့်မဖြစ်သေးလို့ ပြန်လည်စဉ်းစားပေးပါ။"},
    {"en": "The Universe requires action. The answer depends on your next choice.", "mm": "လုပ်ဆောင်ချက်အပေါ်မှာပဲ မူတည်ပါတယ်။ သင့်ရဲ့ ဆုံးဖြတ်ချက်က အဖြေကို ပြောင်းလဲပေးပါလိမ့်မယ်။"},
    {"en": "Proceed with caution. There are hidden details you haven't seen yet.", "mm": "သတိထားပြီး လုပ်ဆောင်ပါ။ သင်မမြင်ရသေးတဲ့ လျှို့ဝှက်ချက်တွေ ရှိနေနိုင်ပါတယ်။"},
    {"en": "A flow of energy is coming. Expect a breakthrough in your path soon.", "mm": "တိုးတက်မှုတွေ ရရှိလာတော့မှာပါ။ မကြာခင်မှာ အခွင့်အရေးကောင်းတွေ ရရှိပါလိမ့်မယ်။"}
]

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe Decoder</title>
    <style>
        body { background-color: #050a30; color: #ffffff; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; text-align: center; }
        .container { border: 2px solid #D4AF37; padding: 40px; border-radius: 20px; background: rgba(0, 12, 102, 0.4); box-shadow: 0 0 30px rgba(212, 175, 55, 0.3); max-width: 500px; width: 90%; }
        h1 { color: #D4AF37; letter-spacing: 4px; }
        input { width: 90%; padding: 12px; background: transparent; border: 1px solid #D4AF37; color: #D4AF37; border-radius: 5px; margin-bottom: 20px; text-align: center; outline: none; }
        button { background-color: #D4AF37; color: #050a30; padding: 12px 30px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; width: 100%; }
        #resultArea { margin-top: 30px; display: none; border-top: 1px solid rgba(212, 175, 55, 0.3); padding-top: 20px; }
        .en-msg { font-style: italic; color: #D4AF37; margin-bottom: 10px; }
        .booking-link { display: inline-block; margin-top: 25px; color: #D4AF37; text-decoration: none; border: 1px solid #D4AF37; padding: 10px 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>UNIVERSE DECODER</h1>
        <input type="text" id="userQ" placeholder="Write your question here...">
        <button id="decodeBtn" onclick="getDecoding()">DECODE</button>
        <div id="resultArea">
            <div class="en-msg" id="enOut"></div>
            <div id="mmOut"></div>
            <a href="https://m.me/YOUR_PAGE_NAME" class="booking-link">BOOK PRIVATE SESSION</a>
        </div>
    </div>
    <script>
        async function getDecoding() {
            const q = document.getElementById('userQ').value;
            if(!q) return alert("Please type a question.");
            const response = await fetch('/decode', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({question: q})
            });
            const data = await response.json();
            document.getElementById('resultArea').style.display = 'block';
            document.getElementById('enOut').innerText = data.en;
            document.getElementById('mmOut').innerText = data.mm;
        }
    </script>
</body>
</html>
"""

@app.route('/')
def home():
    return render_template_string(HTML_TEMPLATE)

@app.route('/decode', methods=['POST'])
def decode():
    result = random.choice(ANSWERS)
    return jsonify(result)

if __name__ == '__main__':
    # Render အတွက် Port ကို ပတ်ဝန်းကျင်ကနေ ဖတ်ယူရန် ပြင်ဆင်ခြင်း
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)